{
 "data" : {
  "device" : 2162944,
  "device_version" : 51380224,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 51380224,
   "build_sha" : "",
   "modifieddate" : 1621026255,
   "name" : "Million Miracles"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0410,
     "Knee" : 4.0,
     "Level" : 1.0,
     "Mix" : 0.60,
     "Ratio" : 1,
     "Release" : 0.10,
     "Threshold" : -37.0
    },
    "block2" : {
     "@enabled" : true,
     "@favorite" : 4,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.420,
     "Clipping" : 0,
     "Gain" : 0.170,
     "Level" : 0.540,
     "Treble" : 0.390
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.60,
     "Level" : 0.0,
     "Mix" : 0.350,
     "Scale" : 0.980,
     "SyncSelect1" : 8,
     "TempoSync1" : true,
     "Time" : 0.80
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 3,
     "Bass" : 0.30,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.280,
     "ChVol" : 0.90,
     "Cut" : 0.0,
     "Hum" : 0.0,
     "Master" : 1.0,
     "Presence" : 0.670,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.650
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpEssexA15",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@type" : 3,
     "Bass" : 0.30,
     "Bias" : 0.550,
     "BiasX" : 0.50,
     "ChVol" : 0.890,
     "Cut" : 0.0,
     "Drive" : 0.280,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.720,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.780
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 8,
     "@model" : "HD2_Cab1x12MatchH30",
     "Distance" : 1.50,
     "EarlyReflections" : 0.050,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "cab1" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12BlueBell",
     "Distance" : 4.0,
     "EarlyReflections" : 0.050,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 5,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloHarmonic",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "BassFreq" : 500.0,
     "DutyCycle" : 0.50,
     "Intensity" : 1.0,
     "Level" : 0.0,
     "Mix" : 0.520,
     "Speed" : 5.0,
     "Spread" : 0.050,
     "SyncSelect1" : 12,
     "TempoSync1" : true,
     "TrebFreq" : 1900.0,
     "WaveShape" : 3
    },
    "block2" : {
     "@enabled" : true,
     "@favorite" : 1,
     "@model" : "HD2_ReverbCave",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.640,
     "HighCut" : 5300.0,
     "Level" : 0.0,
     "LowCut" : 210.0,
     "Mix" : 0.430,
     "Predelay" : 0.0460
    },
    "block4" : {
     "@enabled" : false,
     "@favorite" : 0,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 5600.0,
     "HighGain" : 1.50,
     "HighQ" : 1.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : 0.0,
     "MidQ" : 0.7070
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_customcolor" : 9,
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Teemah!",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 10,
      "@fs_label" : "Trinity Chorus",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Cave",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Parametric",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 50.0,
    "@topology0" : "SABJ",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 10,
    "@name" : "Lines",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 10,
    "@name" : "Strumming",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 10,
    "@name" : "Unused",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 10,
    "@name" : "Unused",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.387492
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.387492
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
